<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="div1">
            <form>
                <input id="input" type="text" placeholder="text....">
                <button id="button" type="submit">SUBMIT</button>
                <div id="div"></div>

            </form>
        
    </div>






    <script>

        let input=document.getElementById("input")
        let button=document.getElementById("button")
        let div=document.getElementById("div")

        console.log(input);
        console.log(button);
        console.log(div);

    
       
        
        button.addEventListener("click",(e)=>{
            e.preventDefault();

            if(input.value===''){ 
            alert("empty");
        }else{
       
            console.log(input.value);

         
            let para= document.createElement("p");
            let a=document.createElement("a");
            a.innerHTML=`<i class="fa-solid fa-user"></i>`
            let span=document.createElement("span")
            span.innerHTML=input.value 
            let label=document.createElement("label")
            label.innerHTML=`<i class="fa-solid fa-trash "></i>`


            label.addEventListener("click",function(){
                para.appendChild(label)
            })

            a.addEventListener("click",function(){
                para.removeChild(a)
                para.removeChild(span)
                div.removeChild(para)

            })
            
            para.appendChild(span)
            para.appendChild(a)
            para.appendChild(label)

            // para.innerHTML=input.value;
          
            div.appendChild(para);

        

        }
    })
    




    </script>
    






</body>
</html>



<style>
    *{
        margin: 0px;
        box-sizing: border-box;
        padding: 0px;
    }

 .div1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.933),rgba(233, 10, 10, 0.933),rgb(237, 99, 8));
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    display: flex;
 }
 #input{
      padding: 12px 22px;
      border-radius: 5px;
    }
#button{
    padding: 12px 22px;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{   
 background-color: white;
 color: black;  
 border-radius: 5px;   
 text-align: center;
 height: 30px; 
 border-radius: 5px;
 margin-top: 15px;
 display: flex;
 justify-content: space-between;
 padding-top: 3px;
    padding-right: 5px;
 

}
i{
    padding-top: 3px;
    padding-right: 5px;
}
 span{
    margin-left: 7px;

 }

</style>